# slqssm2

./: pom.xml
slqssm2-dao/: pom.xml
slqssm2-dao/src/main/java/slq/mapper/: StudentMapper.java
slqssm2-dao/src/main/resources/: db.properties  mybatis-config.xml  spring-dao.xml
slqssm2-dao/src/main/resources/slq/mapper/: StudentMapper.xml
slqssm2-dao/src/test/java/slq/mapper/: TestDao.java
slqssm2-pojo/: pom.xml
slqssm2-pojo/src/main/java/slq/pojo/: Student.java  Teacher.java
slqssm2-pojo/src/main/resources/: spring-pojo.xml
slqssm2-service/: pom.xml
slqssm2-service/src/main/java/slq/service/: StudentService.java  StudentServiceImpl.java
slqssm2-service/src/main/resources/: spring-service.xml
slqssm2-service/src/test/java/mapper/: TestService.java
slqssm2-web/: pom.xml
slqssm2-web/src/main/java/slq/controller/: MyInterceptor.java  StudentController.java
slqssm2-web/src/main/resources/: applicationContext.xml  spring-mvc.xml
slqssm2-web/src/main/webapp/: 1.jsp  index.jsp
slqssm2-web/src/main/webapp/WEB-INF/: 2.jsp  web.xml
